<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .step{
            display: inline;
            /* margin-right: 100px;
            margin-left: 100px; */
        }
        /* .center{
            text-align: center;
        } */
        #s1{
            margin-left: 300px ;
            box-sizing: border-box;
            width: 50px;
            height: 10px;
            border: 1px solid none;
            padding: 10px;
            background-color: rgb(92, 130, 235);
        }
        #s2{
            box-sizing: border-box;
            width: 50px;
            height: 10x;
            border: 1px solid none;
            padding: 10px;
            background-color: gray;
        }
        #s3{
            box-sizing: border-box;
            width: 50px;
            height: 10px;
            border: 1px solid none;
            padding: 10px;
            background-color: gray;
        }
        .button a{
            margin-left: 30px   ;
        }
       


    </style>
    <title>Page 2</title>
</head>
<body>
    <br>
    <div class="div">

        <h3 id="s1" class="step">Step 1: Account</h3>
        <h3 id="s2" class="step">Step 2: Personal Details</h3>
        <h3 id="s3" class="step">Step 3: Your Review</h3>
    </div>
    <br>
    <br>
    <form action="#">
        <fieldset>
            <legend> Account</legend>

                <label for="email">Email: <br>
                    <input type="email" name="accemail" accept="email" placeholder="Email" >
                </label>
                <br>
                <label for="password">Password: <br>
                    <input type="passowrd" name="passowrd id="pass" placeholder="passoword">
                </label>
                <br>
                <label for="password">Confirm Password: <br>
                    <input type="passowrd" name="cpassowrd id="cpass" placeholder=" confirm passoword">
                </label>
               
                <br>
                <br>
                <br>
                <div class="button">

                    <a href="./form1.html"><img src="./back.png" alt="back" height="40px" width="150px"></a>
                    <a href="./form3.html"><img src="./next.png" alt="next" height="40px" width="150px"></a>
                </div>
        </fieldset>
        
    </form>
    
</body>
</html>